'''
    작성일 : 2023년 11일 1일
    작성자 : 202395019 컴퓨터공학부 신동빈
    설명 : LAB7-5 함수는 튜플을 돌려줄 수 있다.
    
            반지름을 입력받아 원의 넓이와 둘레를 계산하시오.
            넓이와 둘레를 계산하는 함수를 작성하시오.
            함수는 넓이와 둘레를 함께 돌려줍니다. (return)

            
        [함수]
        3. 반지름을 받아 매개변수에 저장
        4. 원의 넓이와 둘레를 계산
        5. 넓이와 둘레를 돌려준다.(함수를 호출한 곳으로 돌려준다.)
        
        [메인]
        1. 반지름 입력 받는다.
        2. 함수 호출 -> 반지름을 가지고 호출한다.
        6. 돌려받은 넓이와 둘레를 튜플로 저장한다.
        7. 출력한다.
'''
# import math => 이거 사용해서 pi 입력해도 pi 값이 나옴
def circle_area(r):
    area = r**2 * 3.14
    round = 2 * 3.14 * r
    return (area, round)

r = float(input("반지름 입력 : "))

# 튜플에 저장된 순서대로 area, round 에 각각 저장
(area, round) = circle_area(r)
# 함수를 호출하여 circle변수에 저장
circle = circle_area(r)

# 돌려받은 함수를 각각 변수에 저장하여 출력
print(f'반지름이 {r:.0f}인 원의 넓이는 {area:.2f}, 원의 둘레는 {round:.2f}이다.')

# 함수를 호출하여 튜플에 저장하고 튜플의 번지수로 출력
print(f'반지름이{r:.0f}인 원의 넓이는 {circle[0]:.2f}이고, 원의 둘레는 {circle[1]:.2f}이다.')