'''
    작성일 : 2023년 9월 20일
    작성자 : 202395019 컴퓨터공학부 신동빈
    설명 : 선택문 if ~ else
        정수를 입력받아 짝수인지 홀수인지 판단.
'''

#1 . 정수를 입력 받는다.
num = int(input("정수 입력 : "))
# 2. 만약 num이 2로 나누었을때 나머지가 0이면 짝수라 판단
if num % 2 == 0 :
    print(" {}은 짝수입니다.".format(num))
# 3. 아니면 홀수라 판단
else :
    print("{}은홀수입니다.".format(num))