'''
    작성일 : 2023년 9월 20일
    작성자 : 202395019 컴퓨터공학부 신동빈
    설명 : 선택문 if ~ else 
            교통카드의 종류로 '청소년', '성인' 카드가 있다고 하자.
            사용자에게 카드의 종류를 입력받아 청소년이면 '청소년입니다.'
            성인이면 '성인입니다.'를 출력하자.
'''
# 1. 카드 종류 입력받기
card = input('카드 종류 입력(청소년 or 성인) : ')
# 2. 만약 카드 종류가 청소년이면 '청소년입니다.' 출력
if card == '청소년' :
    print("청소년 입니다.")
if card == '성인' : 
    print("성인입니다.")
else :
    print('잘못된 입력입니다.')