'''
    작성일 : 2023년 9월 20일
    작성자 : 202395019 컴퓨터공학부 신동빈
    설명 : 선택문 if ~ else 
            년도를 입력받아 유년ㄴ인지 아닌지 판단하는 프로그램.
            윤년
            1. 년도가 4로 나누어 떨어지면 윤년이다.
            2. 년도가 4, 100으로 나누어 떨어지면 평년이다.
            3. 년도가 4, 100, 400으로 나누어 떨어지면 윤년이다.
'''

# 1. 년도 입력
since = int(input("년도 입력 : "))
# 2. 윤년 판단
if ((since % 4 == 0) and (since % 100 != 0)) or (since % 400 == 0) :
        print('윤년입니다.')
else : 
    print("윤년이 아닙니다.")