'''
작성일 : 2023 09 13 
작성자 : 컴퓨터공학부 202395019 신동빈
 설명 : 피자 면적 구하기
        피자 반지름 need
        피자의 반지름은 입력 받아 계산
'''
# 1. 반지름 입력
piece = int(input('피자의 반지름 : '))
# 2. 크기 계산
pizza = 2 ** (piece * 3.14)
# 3. 출력
# 반지름이 00인 피자의 몇전은 00 입니다.
print('피자의 크기 : {:.1f}'.format(pizza))
print('반지름이 {}인 피자의 면적은 {:.2f}입니다.'.format(piece,pizza))