'''
    작성일 : 2023년 11일 1일
    작성자 : 202395019 컴퓨터공학부 신동빈
    설명 : LAB 8-1  편의점 재고 관리 프로그램
    
'''

items = {'커피음료': 7, '우유' : 1, '펜' : 3, '종이컵' : 5, '콜라' : 2, '책' : 5}


# 물건의 목록을 출력한다.
print('물건 목록 : ',end=' ')
for key in items.keys():
    print(key, end=' ')
print()
name = input('물건의 이름을 입력하시오. : ')
print('재고 : ', items[name])