'''
작성일 : 2023 09 13 
작성자 : 컴퓨터공학부 202395019 신동빈
 설명 : 주석과 출력 함수 사용하기.
'''

# 학과 학번 이름을 저장하시오.

major = '컴퓨터공학부'
id = 202395019
name = '신동빈'

# 출력한다.

print('학과 : ', major)
print('학번 : {}'.format(id))

# 안녕하세요. 저는 00학과 00학번 00입니다.
print('안녕하세요. 저는 {} {} {}입니다.'.format(major,id,name))

# 파이썬을 10개 출력하시오. 반복문 사용X

print('python\n' * 100)

num1 = '10'
num2 = '20'

print(num1 + num2)