'''
    작성일 : 2023년 9월 27일
    작성자 : 202395019 컴퓨터공학부 신동빈
    설명 : 반복문 for 사용하기
'''

# 본인 이름 5개 출력하기

for i in range(5):
    print(i," :신동빈")


print(":: 내 이름 5개 출력하기 (리스트)::")
for i in [1,2,3,4,5] :  # 리스트
    print(i, ": 신동빈")


print(":: 리스트로 구구단의 19단 출력 ::")
for i in [1,2,3,4,5,6,7,8,9]:
    print(f"19 X {i} = {19 * i}")
    
print(":: 문자열 내용 출력 ::")
for i in "Hello" :
    print("i = ", i)

# 도전 문제 5.3

print(":: BTS 멤버 명단 출력")
BTS = ['뷔','제이홉','알엠','정국','진','지민','슈가']

for i in BTS :
    print(i)
    