'''
작성일 : 2023 09 13 
작성자 : 컴퓨터공학부 202395019 신동빈
 설명 : 지각 삼각형의 빗변의 길이를 구하시오.
'''

a = int(input('a변 길이 : '))
b = int(input('b변 길이 : '))
c = (a**2 + b**2) ** (1/2)
print(c)